{
  "name": "group-act",
  "private": "true",
  "version": "0.1.0-dev.1",
  "description": "",
  "author": "Aria Minaei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/group-act.git"
  },
  "main": "lib/Group.js",
  "scripts": {
    "prepublish": "coffee --bare --compile --output ./lib ./src",
    "watch": "jitter src lib -b"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "jitter": "~1.3.0"
  },
  "dependencies": {
    "timing-function": "^0.2.3"
  }
}
